info face="Milena Sans" size=-22 bold=0 italic=0 charset="RUSSIAN" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MilenaSans_Bitmap_0.png"
chars count=221
char id=32   x=179   y=98    width=3     height=1     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=33   x=136   y=72    width=2     height=16    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=13    y=115   width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=205   y=0     width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=74    y=0     width=9     height=19    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=117   y=38    width=13    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=229   y=0     width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=23    y=115   width=3     height=3     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=47    y=0     width=5     height=20    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=53    y=0     width=4     height=20    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=208   y=96    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=0     y=105   width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=236   y=93    width=3     height=4     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=42    y=114   width=2     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=83    y=112   width=2     height=1     xoffset=0     yoffset=19    xadvance=3     page=0  chnl=15
char id=47   x=36    y=74    width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=120   y=55    width=9     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=120   y=72    width=5     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=230   y=52    width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=165   y=38    width=9     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=240   y=0     width=10    height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=18    y=75    width=8     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=212   y=53    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=130   y=55    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=145   y=38    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=185   y=54    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=114   y=101   width=1     height=10    xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=59   x=0     y=92    width=3     height=12    xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=60   x=157   y=100   width=9     height=7     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=61   x=240   y=93    width=9     height=3     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=62   x=167   y=100   width=8     height=7     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=63   x=98    y=72    width=7     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=58    y=0     width=15    height=19    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=155   y=38    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=27    y=74    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=239   y=52    width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=48    y=21    width=8     height=17    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=57    y=21    width=8     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=39    y=21    width=8     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=71   x=175   y=37    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=185   y=37    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=73   x=139   y=72    width=2     height=16    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=176   y=54    width=8     height=16    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=195   y=37    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=167   y=55    width=8     height=16    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=0     y=41    width=16    height=16    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=205   y=36    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=215   y=35    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=137   y=20    width=7     height=17    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=174   y=0     width=9     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=84    y=20    width=8     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=158   y=55    width=8     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=84   x=225   y=35    width=9     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=149   y=55    width=8     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=10    y=58    width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=68    y=38    width=16    height=16    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=235   y=35    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=245   y=35    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=93    y=20    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=150   y=0     width=4     height=19    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=140   y=55    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=155   y=0     width=4     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=199   y=97    width=8     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=48    y=114   width=11    height=1     xoffset=1     yoffset=21    xadvance=12    page=0  chnl=15
char id=96   x=31    y=115   width=3     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=97   x=238   y=82    width=9     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=98   x=111   y=20    width=8     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=61    y=102   width=6     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=100  x=66    y=20    width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=102   y=101   width=5     height=10    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=102  x=198   y=0     width=6     height=18    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=90    y=72    width=7     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=104  x=129   y=20    width=7     height=17    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=209   y=71    width=2     height=13    xoffset=1     yoffset=7     xadvance=3     page=0  chnl=15
char id=106  x=184   y=0     width=6     height=18    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=168   y=19    width=6     height=17    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=254   y=0     width=1     height=17    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=214   y=83    width=11    height=10    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=110  x=19    y=104   width=8     height=10    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=111  x=75    y=102   width=6     height=10    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=112  x=157   y=72    width=6     height=15    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=113  x=249   y=18    width=6     height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=114  x=37    y=103   width=7     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=96    y=101   width=5     height=10    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=116  x=193   y=71    width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=88    y=89    width=7     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=118  x=70    y=90    width=8     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=4     y=92    width=12    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=104   y=89    width=7     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=121  x=113   y=72    width=6     height=16    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=122  x=136   y=89    width=7     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=123  x=39    y=0     width=7     height=20    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=251   y=0     width=2     height=17    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=31    y=0     width=7     height=20    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=35    y=115   width=6     height=2     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=128  x=153   y=20    width=7     height=17    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=129  x=20    y=57    width=9     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=130  x=232   y=93    width=3     height=4     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=131  x=164   y=72    width=6     height=15    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=132  x=250   y=93    width=5     height=3     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=133  x=73    y=113   width=5     height=1     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=134  x=102   y=0     width=8     height=19    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=135  x=111   y=0     width=8     height=19    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=136  x=0     y=75    width=8     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=137  x=9     y=75    width=8     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=138  x=30    y=57    width=9     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=139  x=192   y=97    width=6     height=7     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=140  x=40    y=56    width=9     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=141  x=22    y=0     width=8     height=20    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=142  x=161   y=20    width=6     height=17    xoffset=3     yoffset=3     xadvance=5     page=0  chnl=15
char id=143  x=84    y=0     width=8     height=19    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=144  x=0     y=0     width=8     height=22    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=145  x=19    y=115   width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=146  x=27    y=115   width=3     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=147  x=0     y=116   width=6     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=148  x=7     y=116   width=5     height=3     xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=149  x=184   y=98    width=7     height=7     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=150  x=67    y=113   width=5     height=1     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=151  x=60    y=113   width=6     height=1     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=153  x=116   y=101   width=9     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=154  x=41    y=91    width=9     height=11    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=155  x=176   y=100   width=7     height=7     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=156  x=61    y=90    width=8     height=11    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=157  x=178   y=71    width=6     height=14    xoffset=3     yoffset=6     xadvance=5     page=0  chnl=15
char id=158  x=75    y=20    width=8     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=159  x=165   y=88    width=6     height=11    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=160  x=79    y=113   width=3     height=1     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=161  x=145   y=72    width=2     height=16    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=137   y=0     width=6     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=163  x=145   y=20    width=7     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=126   y=101   width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=165  x=120   y=0     width=8     height=19    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=166  x=160   y=0     width=2     height=19    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=167  x=175   y=19    width=6     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=129   y=0     width=7     height=19    xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=169  x=196   y=19    width=17    height=16    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=170  x=0     y=58    width=9     height=16    xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=135   y=101   width=10    height=7     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=172  x=221   y=94    width=10    height=4     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=174  x=214   y=18    width=17    height=16    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=175  x=144   y=0     width=5     height=19    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=176  x=215   y=94    width=5     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=177  x=226   y=69    width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=178  x=142   y=72    width=2     height=16    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=179  x=253   y=69    width=2     height=12    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=180  x=192   y=85    width=4     height=11    xoffset=1     yoffset=9     xadvance=4     page=0  chnl=15
char id=181  x=148   y=72    width=8     height=15    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=182  x=102   y=20    width=8     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=45    y=114   width=2     height=2     xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=184  x=205   y=71    width=3     height=13    xoffset=2     yoffset=7     xadvance=3     page=0  chnl=15
char id=185  x=248   y=52    width=7     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=179   y=86    width=6     height=11    xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=187  x=146   y=101   width=10    height=7     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=188  x=191   y=0     width=6     height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=189  x=221   y=52    width=8     height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=190  x=96    y=89    width=7     height=11    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=191  x=200   y=71    width=4     height=13    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=192  x=50    y=56    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=193  x=60    y=56    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=194  x=30    y=21    width=8     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=195  x=63    y=73    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=196  x=217   y=0     width=11    height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=197  x=120   y=20    width=8     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=198  x=232   y=18    width=16    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=81    y=72    width=8     height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=200  x=110   y=55    width=9     height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=201  x=93    y=0     width=8     height=19    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=70    y=55    width=9     height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=203  x=20    y=22    width=9     height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=204  x=126   y=72    width=5     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=205  x=132   y=72    width=3     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=206  x=106   y=72    width=6     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=207  x=182   y=19    width=6     height=17    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=208  x=10    y=22    width=9     height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=72    y=72    width=8     height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=210  x=80    y=55    width=9     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=211  x=54    y=73    width=8     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=212  x=17    y=40    width=16    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=213  x=90    y=55    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=214  x=163   y=0     width=10    height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=215  x=100   y=55    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=216  x=34    y=39    width=16    height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=217  x=85    y=38    width=15    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=218  x=51    y=39    width=16    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=219  x=131   y=38    width=13    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=220  x=203   y=54    width=8     height=16    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=221  x=194   y=54    width=8     height=16    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=222  x=101   y=38    width=15    height=16    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=223  x=0     y=23    width=9     height=17    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=112   y=89    width=7     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=225  x=120   y=89    width=7     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=226  x=68    y=102   width=6     height=10    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=227  x=151   y=88    width=6     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=228  x=10    y=104   width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=229  x=158   y=88    width=6     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=230  x=17    y=92    width=11    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=231  x=128   y=89    width=7     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=232  x=248   y=82    width=7     height=10    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=233  x=185   y=71    width=7     height=13    xoffset=3     yoffset=7     xadvance=7     page=0  chnl=15
char id=234  x=189   y=19    width=6     height=17    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=53    y=102   width=7     height=10    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=236  x=79    y=89    width=8     height=11    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=237  x=89    y=101   width=6     height=10    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=238  x=108   y=101   width=5     height=10    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=239  x=28    y=104   width=8     height=10    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=240  x=45    y=73    width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=241  x=172   y=88    width=6     height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=242  x=246   y=69    width=6     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=243  x=171   y=72    width=6     height=15    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=244  x=9     y=0     width=12    height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=245  x=45    y=103   width=7     height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=246  x=237   y=69    width=8     height=12    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=247  x=197   y=85    width=3     height=11    xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=248  x=201   y=85    width=12    height=10    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=249  x=212   y=70    width=13    height=12    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=250  x=226   y=82    width=11    height=10    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=251  x=51    y=90    width=9     height=11    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=252  x=82    y=101   width=6     height=10    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=253  x=186   y=85    width=5     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=254  x=29    y=91    width=11    height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=255  x=144   y=89    width=6     height=11    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
kernings count=107
kerning first=65  second=76  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=132 second=69  amount=-3  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=132 second=85  amount=-2  
kerning first=132 second=84  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=78  second=187 amount=-3  
kerning first=78  second=85  amount=-2  
kerning first=78  second=84  amount=-2  
kerning first=65  second=105 amount=-1  
kerning first=65  second=148 amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=71  second=44  amount=-3  
kerning first=71  second=46  amount=-3  
kerning first=71  second=58  amount=-1  
kerning first=71  second=59  amount=-1  
kerning first=71  second=68  amount=-2  
kerning first=117 second=46  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=117 second=44  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=105 amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=77  second=84  amount=-2  
kerning first=77  second=85  amount=-2  
kerning first=77  second=69  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=103 second=44  amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=104 amount=-1  
kerning first=82  second=110 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=115 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=83  second=101 amount=-1  
kerning first=83  second=102 amount=-1  
kerning first=83  second=104 amount=-1  
kerning first=83  second=105 amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=83  second=107 amount=-1  
kerning first=83  second=108 amount=-1  
kerning first=83  second=109 amount=-1  
kerning first=83  second=110 amount=-1  
kerning first=83  second=111 amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=83  second=113 amount=-1  
kerning first=83  second=114 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=117 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=126 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=104 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=108 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=85  second=44  amount=-4  
kerning first=85  second=46  amount=-4  
kerning first=85  second=65  amount=-1  
kerning first=85  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=85  second=101 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=85  second=104 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=85  second=107 amount=-1  
kerning first=85  second=108 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=85  second=111 amount=-1  
kerning first=86  second=104 amount=-1  
kerning first=85  second=113 amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=85  second=119 amount=-1  
kerning first=85  second=120 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=85  second=126 amount=-1  
